app/views/layouts/fixhaml.html.haml
#mycart.small-10.small-centered.medium-8.large-8.column
  .p1.glassy-bg.mb1.text-center.radius-l1.radius-r1
    %h4 My Cart
    %p.mb0
      You've selected
      %span.cart-count= current_user.cart_count
      movies!
  - @cart_movies.each do |movie|
    .cart-movie.large-12.column.mb1{"data-equalizer" => ""}
      .column.large-2.text-center.p0{"data-equalizer-watch" => ""}
        = link_to movie do
          = image_tag movie.poster, class: "radius-l1"
      .column.large-7.glassy-bg.text-center{"data-equalizer-watch" => ""}
        %p.scale.ptm
          = movie.title
      .column.large-3.primary-bg.text-center.radius-r1{"data-equalizer-watch" => ""}
        = link_to "" , data: {targetUrl: remove_from_cart_path(movie)} do
          %i.fi-x.right
        %h4.scale
          $ #{movie.price}

app/views/layouts/fixhaml.html.erb
<div id="mycart" class="small-10 small-centered medium-8 large-8 column">
  <div class="p1 glassy-bg mb1 text-center radius-l1 radius-r1">
    <h4>My Cart</h4>
    <p class="mb0"> You've selected <span class="cart-count"><%=current_user.cart_count%></span> items!</p>
  </div>

  <% @cart_items.each do |item|%>
  <div data-equalizer class="cart-item large-12 column mb1">
    <div class="column large-2 text-center p0" data-equalizer-watch>
      <%=link_to item do%>
        <%=image_tag item.image, class: "radius-l1"%>
      <%end%>
    </div>
    <div class="column large-7 glassy-bg text-center" data-equalizer-watch>
        <p class="scale ptm"> <%= item.name %> </p>
    </div>
    <div class="column large-3 primary-bg text-center radius-r1" data-equalizer-watch>
      <%=link_to "" , class: "remove", data: {targetUrl: remove_from_cart_path(item)} do%>
        Remove From Cart
      <%end%>
      <h4 class="scale">$ <%= item.price %></h4>
    </div>
  </div>
  <%end%>
</div>
